## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM


#############################################
# Order-only phony target for ATM

build cmake_object_order_depends_target_ATM: phony || ATM_autogen ATM_autogen/mocs_compilation.cpp ATM_autogen/timestamp ATM_autogen_timestamp_deps

build CMakeFiles/ATM.dir/ATM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ATM_Debug /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ATM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ATM.dir/ATM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/include -iframework /Users/macbook/Desktop/QT/6.2.4/macos/lib -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/macbook/Desktop/QT/6.2.4/macos/include -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ATM.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM.dir/ATM_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ATM.dir/
  TARGET_PDB = ATM.pdb

build CMakeFiles/ATM.dir/main.cpp.o: CXX_COMPILER__ATM_Debug /Users/macbook/ATM/main.cpp || cmake_object_order_depends_target_ATM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ATM.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/include -iframework /Users/macbook/Desktop/QT/6.2.4/macos/lib -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/macbook/Desktop/QT/6.2.4/macos/include -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ATM.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM.dir
  TARGET_COMPILE_PDB = CMakeFiles/ATM.dir/
  TARGET_PDB = ATM.pdb

build CMakeFiles/ATM.dir/mainwindow.cpp.o: CXX_COMPILER__ATM_Debug /Users/macbook/ATM/mainwindow.cpp || cmake_object_order_depends_target_ATM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ATM.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/include -iframework /Users/macbook/Desktop/QT/6.2.4/macos/lib -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/macbook/Desktop/QT/6.2.4/macos/include -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ATM.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM.dir
  TARGET_COMPILE_PDB = CMakeFiles/ATM.dir/
  TARGET_PDB = ATM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ATM


#############################################
# Link the executable ATM.app/Contents/MacOS/ATM

build ATM.app/Contents/MacOS/ATM: CXX_EXECUTABLE_LINKER__ATM_Debug CMakeFiles/ATM.dir/ATM_autogen/mocs_compilation.cpp.o CMakeFiles/ATM.dir/main.cpp.o CMakeFiles/ATM.dir/mainwindow.cpp.o | /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || ATM_autogen ATM_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/macbook/Desktop/QT/6.2.4/macos/lib  /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/macbook/Desktop/QT/6.2.4/macos/lib
  OBJECT_DIR = CMakeFiles/ATM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ATM.dir/
  TARGET_FILE = ATM.app/Contents/MacOS/ATM
  TARGET_PDB = ATM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/macbook/ATM -B/Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/macbook/ATM -B/Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ATM_autogen_timestamp_deps

build ATM_autogen_timestamp_deps: phony CMakeFiles/ATM_autogen_timestamp_deps


#############################################
# Utility command for ATM_autogen

build ATM_autogen: phony CMakeFiles/ATM_autogen ATM_autogen/include/ui_mainwindow.h ATM_autogen/timestamp ATM_autogen/mocs_compilation.cpp ATM_autogen_timestamp_deps


#############################################
# Custom command for ATM_autogen/timestamp

build ATM_autogen/timestamp ATM_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ATM_autogen/timestamp ${cmake_ninja_workdir}ATM_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/macbook/Desktop/QT/6.2.4/macos/./libexec/moc /Users/macbook/Desktop/QT/6.2.4/macos/./libexec/uic || ATM_autogen_timestamp_deps
  COMMAND = cd /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/CMakeFiles/ATM_autogen.dir/AutogenInfo.json Debug && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/timestamp && /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/macbook/ATM /Users/macbook/ATM /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/ATM_autogen/deps /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/c3767aa57ecc3f7fbc4a91c65a06304e666113ff26a28a4c4388bf0b6ed4b2df.d
  DESC = Automatic MOC and UIC for target ATM
  depfile = /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/c3767aa57ecc3f7fbc4a91c65a06304e666113ff26a28a4c4388bf0b6ed4b2df.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ATM_autogen_timestamp_deps

build CMakeFiles/ATM_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ATM_autogen_timestamp_deps: phony /Users/macbook/Desktop/QT/6.2.4/macos/./libexec/uic /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macbook/Desktop/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/macbook/Desktop/QT/6.2.4/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/ATM_autogen

build CMakeFiles/ATM_autogen ATM_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ATM_autogen ${cmake_ninja_workdir}ATM_autogen/include/ui_mainwindow.h: phony ATM_autogen/timestamp || ATM_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ATM: phony ATM.app/Contents/MacOS/ATM

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/build-ATM-Qt_6_2_4_for_macOS-Debug

build all: phony ATM.app/Contents/MacOS/ATM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/macbook/ATM/CMakeLists.txt /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbook/ATM/CMakeLists.txt /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbook/Desktop/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/macbook/Desktop/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
